{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchName": "taxathandsearch",
  "SearchKey": "5D97C5C15C5824A83B98B96A48AC72FE",
  "ApplicationInsights": {
    "InstrumentationKey": "b4b6a07e-4d81-45ab-83b4-a2a4b62dc63c"
  },
  "CosmosDBEndpoint": "https://taxathanddb.documents.azure.com:443/",
  "CosmosDBName": "taxathanddb",
  "CosmosDBAccessKey": "wzQ3CVo4NjQxWhEvtiyCE0CvclyoIjLb0Dm4PccCg6GgUpf0wrINAsA7ntot2eqOJ4avBUex9sL0O70CWC4dhQ=="
}