{
  "ConnectionString": "Server=taxathand.database.windows.net;Initial Catalog=TaxatHand_AzureDB;Persist Security Info=False;User ID=Taxathand_Admin;Password=tax@hand#1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ServiceBusConnection": "Endpoint=sb://taxathandsb.servicebus.windows.net/;SharedAccessKeyName=authoradminpolicy;SharedAccessKey=Cjzo2BNM1YkE3UPQvdHPQ4/W2cssD8BVD8a6mQMb3oc=;EntityPath=authoradmintopic",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UseAzureServiceBus": true,
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultLocale": "en",
    "DefaultLanguageId": "37",
    "MagnoliaWebApiPath": "https://stage.taxathand.com/api/tax/v1/",
    "CustomErrorsMode": "Off",
    "PublicSiteBaseUrl": "https://stage.taxathand.com"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b4b6a07e-4d81-45ab-83b4-a2a4b62dc63c"
  },
  "CosmosDBEndpoint": "https://taxathanddb.documents.azure.com:443/",
  "CosmosDBName": "taxathanddb",
  "CosmosDBAccessKey": "wzQ3CVo4NjQxWhEvtiyCE0CvclyoIjLb0Dm4PccCg6GgUpf0wrINAsA7ntot2eqOJ4avBUex9sL0O70CWC4dhQ=="
}