{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDBEndpoint": "https://taxathanddb.documents.azure.com:443/",
  "CosmosDBName": "TaxathandDB",
  "CosmosDBAccessKey": "JE47lM94TTUw17420VHcmwv24rCtFmPRt5GEn7q46DRTDRPgEpPOAtSnPikdVE77H3igBO83GYHf5dwe1L8I2w=="
}
